index.jade
doctype html
html 
	head
		link(href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css')
		link(rel='stylesheet' href='vendors/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet' href='stylesheets/screen.css')
		//meta(http-equiv="refresh" content="5")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		title Kathleen Chen
	body
		.pull-left#side
			// links here
			.naver-container#panel
				h2
					a(href="#" onclick="return false;") NAVIGATION
				ul 
					- var tags = ["about", "projects", "resume", "contact"];
					- each tag, id in tags
						- var idtag = "#" + tag;
						li(class=tag): a.menu(href=idtag) #{tag}

		.pull-right#container 
			table(class="table table-striped center-block")
				tbody
					tr#about 
						td 
							h2 Hello, I'm Kathleen Chen.
							dl 
								dt 
								| I'm a sophomore at the University of Pennsylvania 
								| stepping into the tech space. As a student studying Computer Science and Biochemistry, 
								| I am interested in big data, biotech, and 
								a(href="http://github.com/kchen17") making cool things
								| . I love to learn--whether it be through people, hacking, or tripping over my own mistakes.
								| My free time is spent 
								a(href="http://eluviese.tumblr.com") reading, writing
								| , and discussing social (human) issues with people during the most obscene hours of the night.
								
					tr#projects
						td 
							h2 Projects
							dl 
								.img#pdcps
								.txt
									dt.bold Philly Dev Camp: Portfolio Site
									dd.skills (Drupal)
									dd
										| Created to learn Drupal's
										| content management system and basic module building.  
										| Taxonomy terms and badges linked to blog/project posts 
										| track progress in honing specific skills.
										| Custom theming not yet implemented.
								//.img#pdcps
							dl
								.img#pdclamp
								.txt
									dt.bold Philly Dev Camp: LAMP "Blog" Site
									dd.skills (HTML/CSS, jQuery, PHP, MySQL, Apache)
									dd 
										| An exercise in PHP and database management. 
										| Entries open for public submission/deletion. Grid layout, with 
										| very basic jQuery for zoom-in/-out option. 
								//.img#pdclamp 
							dl 
								.img#tdchrome
								.txt
									dt.bold Chrome extension: To-do List
									dd.skills (HTML/CSS, jQuery, AngularJS)
									dd
										| Exploration of AngularJS: contains in-place
										| edit, delete, and drag & drop options, ability to clear all/clear selection, 
										| and pagination. Items saved in browser via DOM storage. 
								//.img#tdchrome

							dl 
								.img#wtl
								.txt
									dt.bold Game: Walk the Line (2-D scrolling, platform)
									dd.skills (Java, OOP)
									dd 
										| Objective is to traverse lines of an entire poem, avoid 
										| dying, and accumulate as many points as possible. Tiles
										| generated with ASCII map showing where 
										| a poem should be "cut"; enemies can detect player's relative position
										| after an attack; player has a fatigue mode triggered for a set time when 
										| ammo needs "reloading."  
								//.img#wtl
							dl 
								.img#mhacks
								.txt 
									dt.bold Game: Lost Moon (2-D scrolling, platform, multi-environment, mini-games) 
									dd.skills (Python, OOP)
									dd 
										| Uses PyGame; written by 4-person team during MHacks 2013 just for fun. Objective
										| is to simply fight monsters and survive. I programmed zone detection to 
										| allow for transition into new terrains without pause. Each member created a
										| mini-game as well, which appear based on environment.
								//.img#mhacks
					tr#resume 
						td 
							h2 Resume
							dl Developer Intern, Advanced Automation Group, LLC. 
							dl 
								| Assistant Programmer, Hogenesch Genomics Lab 
								br 
								| (University of Pennsylvania)
							dl Student Researcher, Tech Full Electric Co., LTD.
							dl MERIT Program Volunteer Coordinator, Henry Ford Hospital
							dl 
								dt Technical 
								dd OS/Platforms: Windows XP & 7, Mac OS X, Unix, Linux
								dd Proficient: Java, Python, R, HTML/CSS
								dd Moderate: PHP, JavaScript, SQL, Matlab, OCaml
							dl 
								dt 
									a(href="https://www.dropbox.com/s/m1o73gh6bwnyuau/KathleenChen.pdf") Download Resume
					tr#contact
						td
							h2 Contact Me
							dl 
								dt 
								| Send me a 
								a(href="mailto:chen.kathleenm@gmail.com") message
								| !  
								dt
								| You can also find me on 
								a(href="http://github.com/kchen17") github
								| , 
								a(href="https://www.facebook.com/kathy.chen95") facebook
								| , 
								a(href="http://www.linkedin.com/pub/kathleen-chen/92/3aa/5a3") linkedin
								| , and 
								a(href="http://eluviese.tumblr.com") tumblr
								| .
							dl.space
		script(type='text/javascript' src='vendors/jquery/dist/jquery.min.js')
		script(type='text/javascript' src='scripts/layout.js')

index.html
<!DOCTYPE html>
<html> 
  <head>
    <link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/screen.css">
    <!--meta(http-equiv="refresh" content="5")-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kathleen Chen</title>
  </head>
  <body>
    <div id="side" class="pull-left">
      <!-- links here-->
      <div id="panel" class="naver-container">
        <h2><a href="#" onclick="return false;">NAVIGATION</a></h2>
        <ul> 
          <li class="about"><a href="#about" class="menu">about</a></li>
          <li class="projects"><a href="#projects" class="menu">projects</a></li>
          <li class="resume"><a href="#resume" class="menu">resume</a></li>
          <li class="contact"><a href="#contact" class="menu">contact</a></li>
        </ul>
      </div>
    </div>
    <div id="container" class="pull-right"> 
      <table class="table table-striped center-block">
        <tbody>
          <tr id="about"> 
            <td> 
              <h2>Hello, I'm Kathleen Chen.</h2>
              <dl> 
                <dt> </dt>I'm a sophomore at the University of Pennsylvania 
                stepping into the tech space. As a student studying Computer Science and Biochemistry, 
                I am interested in big data, biotech, and <a href="http://github.com/kchen17">making cool things</a>. I love to learn--whether it be through people, hacking, or tripping over my own mistakes.
                My free time is spent <a href="http://eluviese.tumblr.com">reading, writing</a>, and discussing social (human) issues with people during the most obscene hours of the night.
              </dl>
            </td>
          </tr>
          <tr id="projects">
            <td> 
              <h2>Projects</h2>
              <dl> 
                <div id="pdcps" class="img"></div>
                <div class="txt">
                  <dt class="bold">Philly Dev Camp: Portfolio Site</dt>
                  <dd class="skills">(Drupal)</dd>
                  <dd>
                    Created to learn Drupal's
                    content management system and basic module building.  
                    Taxonomy terms and badges linked to blog/project posts 
                    track progress in honing specific skills.
                    Custom theming not yet implemented.
                  </dd>
                </div>
                <!--.img#pdcps-->
              </dl>
              <dl>
                <div id="pdclamp" class="img"></div>
                <div class="txt">
                  <dt class="bold">Philly Dev Camp: LAMP "Blog" Site</dt>
                  <dd class="skills">(HTML/CSS, jQuery, PHP, MySQL, Apache)</dd>
                  <dd>
                     
                    An exercise in PHP and database management. 
                    Entries open for public submission/deletion. Grid layout, with 
                    very basic jQuery for zoom-in/-out option. 
                  </dd>
                </div>
                <!--.img#pdclamp -->
              </dl>
              <dl> 
                <div id="tdchrome" class="img"></div>
                <div class="txt">
                  <dt class="bold">Chrome extension: To-do List</dt>
                  <dd class="skills">(HTML/CSS, jQuery, AngularJS)</dd>
                  <dd>
                    Exploration of AngularJS: contains in-place
                    edit, delete, and drag & drop options, ability to clear all/clear selection, 
                    and pagination. Items saved in browser via DOM storage. 
                  </dd>
                </div>
                <!--.img#tdchrome-->
              </dl>
              <dl> 
                <div id="wtl" class="img"></div>
                <div class="txt">
                  <dt class="bold">Game: Walk the Line (2-D scrolling, platform)</dt>
                  <dd class="skills">(Java, OOP)</dd>
                  <dd>
                     
                    Objective is to traverse lines of an entire poem, avoid 
                    dying, and accumulate as many points as possible. Tiles
                    generated with ASCII map showing where 
                    a poem should be "cut"; enemies can detect player's relative position
                    after an attack; player has a fatigue mode triggered for a set time when 
                    ammo needs "reloading."  
                  </dd>
                </div>
                <!--.img#wtl-->
              </dl>
              <dl> 
                <div id="mhacks" class="img"></div>
                <div class="txt"> 
                  <dt class="bold">Game: Lost Moon (2-D scrolling, platform, multi-environment, mini-games) </dt>
                  <dd class="skills">(Python, OOP)</dd>
                  <dd>
                     
                    Uses PyGame; written by 4-person team during MHacks 2013 just for fun. Objective
                    is to simply fight monsters and survive. I programmed zone detection to 
                    allow for transition into new terrains without pause. Each member created a
                    mini-game as well, which appear based on environment.
                  </dd>
                </div>
                <!--.img#mhacks-->
              </dl>
            </td>
          </tr>
          <tr id="resume"> 
            <td> 
              <h2>Resume</h2>
              <dl>Developer Intern, Advanced Automation Group, LLC. </dl>
              <dl>
                 
                Assistant Programmer, Hogenesch Genomics Lab <br>(University of Pennsylvania)
              </dl>
              <dl>Student Researcher, Tech Full Electric Co., LTD.</dl>
              <dl>MERIT Program Volunteer Coordinator, Henry Ford Hospital</dl>
              <dl> 
                <dt>Technical </dt>
                <dd>OS/Platforms: Windows XP & 7, Mac OS X, Unix, Linux</dd>
                <dd>Proficient: Java, Python, R, HTML/CSS</dd>
                <dd>Moderate: PHP, JavaScript, SQL, Matlab, OCaml</dd>
              </dl>
              <dl> 
                <dt> <a href="https://www.dropbox.com/s/m1o73gh6bwnyuau/KathleenChen.pdf">Download Resume</a></dt>
              </dl>
            </td>
          </tr>
          <tr id="contact">
            <td>
              <h2>Contact Me</h2>
              <dl> 
                <dt> </dt>Send me a <a href="mailto:chen.kathleenm@gmail.com">message</a>!  
                <dt></dt>You can also find me on <a href="http://github.com/kchen17">github</a>, <a href="https://www.facebook.com/kathy.chen95">facebook</a>, <a href="http://www.linkedin.com/pub/kathleen-chen/92/3aa/5a3">linkedin</a>, and <a href="http://eluviese.tumblr.com">tumblr</a>.
              </dl>
              <dl class="space"></dl>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/layout.js"></script>
  </body>
</html>
